<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gsoNavRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF1"
    tools:context=".activities.gsoUI.gsoNavBarActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gso_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gsoBottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/roleVerificationProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gsoBottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gsoBottomNavBar"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="#FFFFFF"
        android:elevation="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- HOME -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="Home"
                android:padding="10dp"
                app:srcCompat="@drawable/home"
                app:tint="#970705" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Home"
                android:textColor="#970705"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- REPORTS -->
        <LinearLayout
            android:id="@+id/navReports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconReports"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="Reports"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:tint="#313131" />

            <TextView
                android:id="@+id/textReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Reports"
                android:textColor="#313131"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- USERS -->
        <LinearLayout
            android:id="@+id/navUsers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="42dp"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/iconUsers"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="Users"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    app:tint="#313131" />

            </FrameLayout>

            <TextView
                android:id="@+id/textUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Users"
                android:textColor="#313131"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- NOTIFICATION -->
        <LinearLayout
            android:id="@+id/navRequests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="42dp"
                android:layout_height="42dp">

                <ImageView
                    android:id="@+id/iconRequests"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="Notification"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_dialog_email"
                    app:tint="#313131" />

            </FrameLayout>

            <TextView
                android:id="@+id/textRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Notification"
                android:textColor="#313131"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- PROFILE -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="Profile"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_manage"
                app:tint="#313131" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Profile"
                android:textColor="#313131"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>